/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.38-MariaDB : Database - employee_management_system
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`employee_management_system` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `employee_management_system`;

/*Table structure for table `awards` */

DROP TABLE IF EXISTS `awards`;

CREATE TABLE `awards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_employeeId` int(11) DEFAULT NULL,
  `award_in_recognition_of` text,
  `month_year` date DEFAULT NULL,
  `certificate` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `awards` */

insert  into `awards`(`id`,`fk_employeeId`,`award_in_recognition_of`,`month_year`,`certificate`,`created_at`,`updated_at`,`deleted_at`) values (6,12,'Punctuality','2019-03-31',NULL,'2020-01-24 12:08:30','2020-01-24 12:08:30',NULL),(7,14,'Punctuality','2019-06-30',NULL,'2020-01-24 12:09:36','2020-01-24 12:09:36',NULL),(8,26,'Punctuality and Excellent attendance Record','2019-07-31',NULL,'2020-01-24 12:10:17','2020-01-24 12:10:17',NULL),(9,18,'Best Team Leader','2019-08-31',NULL,'2020-01-24 12:10:44','2020-01-24 12:10:44',NULL),(10,16,'For Ultimate Contribution in Extracurricular Activities','2019-09-30',NULL,'2020-01-24 12:11:15','2020-01-24 12:11:15',NULL),(11,13,'Punctuality','2019-10-31',NULL,'2020-01-24 12:11:45','2020-01-24 12:11:45',NULL),(12,21,'Best Attendance','2019-11-30',NULL,'2020-01-24 12:12:06','2020-01-24 12:12:06',NULL),(13,16,'Outstanding Performance','2019-12-31',NULL,'2020-01-24 12:12:37','2020-01-24 12:12:37',NULL),(14,20,'Outstanding Performance','2019-12-31',NULL,'2020-01-24 12:12:52','2020-01-24 12:12:52',NULL);

/*Table structure for table `banks` */

DROP TABLE IF EXISTS `banks`;

CREATE TABLE `banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `banks` */

/*Table structure for table `cities` */

DROP TABLE IF EXISTS `cities`;

CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_countryId` int(11) NOT NULL,
  `fk_stateId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=669 DEFAULT CHARSET=latin1;

/*Data for the table `cities` */

insert  into `cities`(`id`,`fk_countryId`,`fk_stateId`,`name`,`created_at`,`updated_at`) values (1,1,1,'Jalandhar','2018-11-01 00:00:00','2019-06-24 10:49:32'),(2,1,1,'Amritsar','2018-11-01 00:00:00','2019-07-09 09:33:18'),(3,1,1,'Ludhiana','2018-11-14 08:05:08','2019-02-05 06:29:41'),(4,1,1,'Patiala','2018-11-15 05:46:16','2019-06-24 10:49:32'),(6,0,1,'Bathinda','2018-12-03 10:49:43','2019-02-05 06:30:05'),(7,0,1,'Faizalka','2018-12-03 10:49:55','2018-12-03 10:49:55'),(8,0,1,'Firozpur','2018-12-03 10:50:12','2018-12-03 10:50:12'),(9,0,1,'Gurdaspur','2018-12-03 10:50:19','2018-12-03 10:50:19'),(11,0,5,'Port blair','2018-12-04 11:52:13','2019-03-23 09:18:04'),(13,0,6,'Anantapur','2018-12-05 04:33:15','2019-03-28 06:54:02'),(14,0,6,'Bhimavaram','2018-12-05 04:37:01','2019-03-28 10:56:01'),(15,0,6,'Kadapa','2018-12-05 04:40:41','2018-12-05 04:40:41'),(16,0,6,'Kakinada','2018-12-05 05:06:00','2018-12-05 05:06:00'),(17,0,7,'Nasik','2018-12-05 05:12:45','2019-07-01 04:43:37'),(18,0,6,'Kurnool ','2018-12-05 05:16:50','2018-12-05 05:16:50'),(19,0,6,'Macherla','2018-12-05 05:21:55','2018-12-05 05:21:55'),(20,0,6,'Markapur','2018-12-05 05:24:42','2018-12-05 05:24:42'),(21,0,7,'Pune','2018-12-05 05:30:17','2019-06-24 06:19:45'),(22,0,6,'Nandyal','2018-12-05 05:56:08','2018-12-05 05:56:08'),(23,0,6,'Nellore','2018-12-05 05:57:44','2019-07-04 09:24:20'),(24,0,6,'Ongole','2018-12-05 06:01:08','2018-12-05 06:01:08'),(25,0,7,'Sangli','2018-12-05 06:01:59','2019-06-24 10:49:32'),(27,0,6,'Rajahmundry','2018-12-05 06:08:13','2019-07-05 10:28:48'),(31,0,6,'Srikakulam','2018-12-05 06:53:10','2018-12-05 06:53:10'),(32,0,6,'Tirupati','2018-12-05 06:55:30','2019-07-17 07:20:39'),(34,0,8,'Kargil','2018-12-05 07:23:51','2019-03-23 06:55:57'),(35,0,8,'Kathua','2018-12-05 07:26:00','2019-03-23 06:56:26'),(36,0,6,'Vijayawada','2018-12-05 07:41:49','2019-07-17 08:53:23'),(37,0,8,'Kupwara','2018-12-05 07:43:24','2019-03-23 06:59:07'),(38,0,8,'Leh','2018-12-05 07:45:41','2019-03-23 07:00:03'),(40,0,6,'Visakhapatnam','2018-12-05 08:04:35','2019-07-04 09:24:20'),(41,0,8,'Srinagar','2018-12-05 08:09:29','2019-07-17 06:11:40'),(42,0,9,'Aalo','2018-12-05 08:17:30','2019-04-10 05:41:23'),(43,0,9,'Baririzo','2018-12-05 08:24:23','2019-03-28 07:32:26'),(44,0,9,'Basar','2018-12-05 08:31:21','2019-03-28 09:42:02'),(45,0,9,'Bhalukpong','2018-12-05 08:35:31','2019-03-28 10:32:47'),(47,0,9,'Boleng','2018-12-05 08:41:44','2018-12-05 08:41:44'),(48,0,9,'Bomdila','2018-12-05 08:45:58','2018-12-05 08:45:58'),(49,0,9,'Chiyangtajo','2018-12-05 08:53:22','2018-12-05 08:53:22'),(50,0,9,'Deomali','2018-12-05 08:58:09','2018-12-05 08:58:09'),(51,0,9,'Geku','2018-12-05 09:48:06','2018-12-05 09:48:06'),(52,0,9,'Gensi','2018-12-05 09:57:13','2018-12-05 09:57:13'),(53,0,9,'Hawai','2018-12-05 10:05:09','2018-12-05 10:05:09'),(54,0,9,'Hayuliang','2018-12-05 10:08:02','2018-12-05 10:08:02'),(56,0,9,'Itanagar','2018-12-05 10:14:55','2019-07-25 06:01:32'),(57,0,9,'Kalaktang','2018-12-05 10:23:42','2018-12-05 10:23:42'),(58,0,9,'Mariang','2018-12-05 10:26:46','2018-12-05 10:26:46'),(59,0,10,'Ranchi','2018-12-05 10:28:00','2019-07-04 09:58:19'),(60,0,9,'Mechuka','2018-12-05 10:31:44','2018-12-05 10:31:44'),(61,0,9,'Miao','2018-12-05 10:34:18','2018-12-05 10:34:18'),(62,0,9,'Nampong','2018-12-05 10:37:06','2018-12-05 10:37:06'),(63,0,9,'Namsai','2018-12-05 10:40:06','2018-12-05 10:40:06'),(64,0,9,'Pasighat','2018-12-05 10:42:23','2018-12-05 10:42:23'),(66,0,9,'Raga','2018-12-05 10:48:51','2018-12-05 10:48:51'),(67,0,9,'Roing','2018-12-05 10:53:17','2018-12-05 10:53:17'),(68,0,9,'Sangram','2018-12-05 11:48:51','2018-12-05 11:48:51'),(70,0,9,'Tawang','2018-12-05 11:53:52','2018-12-05 11:53:52'),(71,0,9,'Tezu','2018-12-05 12:04:25','2018-12-05 12:04:25'),(72,0,9,'Tuting','2018-12-05 12:16:56','2018-12-05 12:16:56'),(73,0,9,'Yachuli','2018-12-05 12:19:55','2018-12-05 12:19:55'),(74,0,9,'Zemithang','2018-12-06 05:17:27','2018-12-06 05:17:27'),(75,0,9,'Yomcha','2018-12-06 05:20:46','2018-12-06 05:20:46'),(76,0,9,'Zero','2018-12-06 05:23:42','2018-12-06 05:23:42'),(77,0,12,'Barpeta','2018-12-06 05:25:43','2019-03-28 09:39:07'),(78,0,12,'Dhubri','2018-12-06 05:34:30','2018-12-06 05:34:30'),(79,0,12,'Dibrugarh','2018-12-06 05:36:42','2018-12-06 05:36:42'),(80,0,12,'Diphu','2018-12-06 05:43:24','2018-12-06 05:43:24'),(81,0,12,'Dudhnoi ','2018-12-06 05:45:14','2018-12-06 05:45:14'),(83,0,12,'Margherita','2018-12-06 05:47:12','2019-03-19 13:02:37'),(85,0,12,'Haflong ','2018-12-06 06:17:36','2019-10-21 05:00:37'),(86,0,12,'Jorhat','2018-12-06 06:20:14','2018-12-06 06:20:14'),(87,0,12,'Kokrajhar','2018-12-06 06:22:22','2018-12-06 06:22:22'),(89,0,12,'Lumding','2018-12-06 06:33:36','2018-12-06 06:33:36'),(90,0,12,'Nagaon','2018-12-06 06:38:46','2018-12-06 06:38:46'),(91,0,12,'Nazira','2018-12-06 06:40:52','2018-12-06 06:40:52'),(92,0,12,'North Lakhimpur','2018-12-06 06:43:59','2018-12-06 06:43:59'),(93,0,12,'Sarihajan','2018-12-06 06:46:07','2018-12-06 06:46:07'),(94,0,12,'Silchar ','2018-12-06 06:48:16','2018-12-06 06:48:16'),(95,0,12,'Tezpur','2018-12-06 06:50:06','2018-12-06 06:50:06'),(96,0,12,'Tinsukia','2018-12-06 06:53:00','2018-12-06 06:53:00'),(97,0,12,'Udalguri ','2018-12-06 06:54:28','2018-12-06 06:54:28'),(98,0,7,'Aurangabad','2018-12-06 06:58:08','2019-06-24 10:49:32'),(99,0,13,'Bettiah','2018-12-06 07:01:18','2019-03-28 10:17:06'),(100,0,13,'Bhagalpur','2018-12-06 07:05:28','2019-03-28 10:24:39'),(102,0,13,'Chhapra','2018-12-06 07:15:49','2018-12-06 07:15:49'),(103,0,13,'Darbhanga ','2018-12-06 07:20:14','2018-12-06 07:20:14'),(104,0,13,'Forbesganj','2018-12-06 07:22:17','2018-12-06 07:22:17'),(105,0,13,'Gaya ','2018-12-06 07:24:10','2018-12-06 07:24:10'),(106,0,15,'Jodhpur','2018-12-06 07:24:20','2019-06-24 10:49:32'),(107,0,13,'Gopalganj','2018-12-06 07:25:43','2018-12-06 07:25:43'),(108,0,14,'Panaji','2018-12-06 07:29:24','2019-06-24 10:49:32'),(109,0,13,'Kishanganj ','2018-12-06 07:30:08','2018-12-06 07:30:08'),(110,0,13,'Madhubani','2018-12-06 07:31:34','2018-12-06 07:31:34'),(111,0,13,'Motihari','2018-12-06 07:33:19','2018-12-06 07:33:19'),(112,0,13,'Muzaffarpur','2018-12-06 07:35:36','2019-07-05 07:07:43'),(113,0,13,'Patna','2018-12-06 07:53:41','2019-07-04 09:22:51'),(114,0,15,'Kota','2018-12-06 08:08:23','2019-06-24 10:49:32'),(116,0,15,'Nagaur','2018-12-06 08:16:39','2019-03-23 09:11:45'),(117,0,15,'Udaipur','2018-12-06 08:16:51','2019-06-24 10:49:32'),(120,0,22,'Chennai','2018-12-06 08:53:25','2019-07-03 10:23:29'),(121,0,22,'Coimbatore','2018-12-06 08:53:39','2019-06-24 10:49:32'),(125,0,22,'Salem District','2018-12-06 08:54:11','2019-06-24 10:49:32'),(127,0,22,'Madurai District','2018-12-06 08:54:27','2019-06-24 10:49:32'),(136,0,21,'Gwalior','2018-12-06 10:39:08','2019-06-24 10:49:32'),(137,0,21,'Indore','2018-12-06 10:41:53','2019-06-24 10:49:32'),(139,0,26,'Noida','2018-12-06 11:20:51','2019-03-23 09:16:03'),(141,0,21,'Mandla','2018-12-06 11:30:00','2019-03-23 07:01:21'),(143,0,29,'Agartala','2018-12-06 11:53:12','2019-07-19 04:33:28'),(146,0,7,'Ahmednagar','2018-12-07 04:31:54','2019-06-24 10:49:32'),(147,0,7,'Akola','2018-12-07 04:40:05','2019-06-24 10:49:32'),(148,0,7,'Shirdi','2018-12-07 04:44:43','2019-03-23 09:30:30'),(149,0,7,'Solapur','2018-12-07 04:48:06','2019-03-30 10:20:21'),(150,0,7,'WARDHA','2018-12-07 05:02:35','2018-12-07 05:02:35'),(151,0,7,'Baramati','2018-12-07 05:06:21','2019-03-28 07:28:00'),(153,0,7,'Gadchiroli','2018-12-07 05:44:55','2019-03-23 06:35:30'),(154,0,7,'Gondia','2018-12-07 05:46:15','2019-03-23 06:36:41'),(155,0,7,'Jalgaon','2018-12-07 05:47:27','2019-06-24 10:49:32'),(158,0,7,'Kolhapur','2018-12-07 06:26:05','2019-06-24 10:49:32'),(159,0,7,'MUMBAI','2018-12-07 06:31:49','2019-07-02 10:10:47'),(160,0,7,'Nagpur','2018-12-07 06:48:14','2019-06-24 10:49:32'),(161,0,7,'Nanded','2018-12-07 06:58:07','2019-06-24 10:49:32'),(164,0,26,'Allahabad','2018-12-07 07:05:45','2019-04-17 06:58:37'),(165,0,26,'Aligarh','2018-12-07 07:05:54','2019-07-09 09:55:04'),(166,0,26,'Agra','2018-12-07 07:06:02','2019-07-05 05:48:17'),(168,0,26,'Bareilly','2018-12-07 07:06:24','2019-07-05 06:15:27'),(169,0,26,'Faizabad','2018-12-07 07:06:35','2018-12-07 07:06:35'),(170,0,26,'Ghaziabad','2018-12-07 07:06:43','2018-12-07 07:06:43'),(172,0,26,'Gorakhpur','2018-12-07 07:07:20','2019-07-05 06:04:22'),(173,0,26,'Hardoi ','2018-12-07 07:07:28','2018-12-07 07:07:28'),(174,0,26,'Jhansi','2018-12-07 07:07:41','2019-06-24 10:49:32'),(175,0,26,'Kanpur','2018-12-07 07:07:47','2019-07-05 05:30:10'),(176,0,26,'Lakhimpur Kheri','2018-12-07 07:08:00','2019-03-23 06:59:29'),(178,0,26,'Lucknow','2018-12-07 07:08:18','2019-07-04 07:14:48'),(181,0,29,'Ambassa','2018-12-07 08:41:10','2019-03-28 06:46:40'),(182,0,35,'Darjeeling District','2018-12-07 08:47:55','2018-12-07 08:47:55'),(185,0,35,'Kolkata','2018-12-07 08:56:37','2019-04-09 06:06:56'),(186,0,26,'Mathura','2018-12-07 09:07:58','2018-12-07 09:07:58'),(187,0,26,'Maunat Bhanjan [Mau] ','2018-12-07 09:08:24','2018-12-07 09:08:24'),(191,0,26,'Najibabad','2018-12-07 09:13:03','2018-12-07 09:13:03'),(193,0,26,'Pilibhit','2018-12-07 09:14:13','2018-12-07 09:14:13'),(194,0,26,'Rae Bareli ','2018-12-07 09:14:28','2018-12-07 09:14:28'),(195,0,26,'Rampur','2018-12-07 09:14:41','2018-12-07 09:14:41'),(199,0,26,'Varanasi','2018-12-07 09:35:42','2019-07-04 08:43:41'),(201,0,35,'Balurghat ','2018-12-07 09:36:57','2019-03-28 07:21:33'),(202,0,29,'Belonia','2018-12-07 10:36:32','2019-03-28 10:07:19'),(204,0,29,'Damachhara','2018-12-07 10:38:43','2019-03-23 06:33:10'),(205,0,29,'Dharmanagar','2018-12-07 10:40:03','2019-03-23 06:33:44'),(206,0,29,'Gandachhara','2018-12-07 10:41:22','2019-03-23 06:36:05'),(207,0,29,'Kailasahar','2018-12-07 10:43:10','2019-03-23 06:55:11'),(208,0,29,'Khowai','2018-12-07 10:45:09','2019-03-23 06:57:06'),(209,0,29,'Longtharai','2018-12-07 10:47:13','2019-03-23 07:00:23'),(210,0,29,'Nutan Bazar','2018-12-07 10:49:20','2019-03-23 09:16:59'),(211,0,29,'Sakhan','2018-12-07 11:25:57','2019-03-23 09:29:11'),(212,0,29,'Silachari','2018-12-07 11:27:27','2019-03-23 09:30:56'),(213,0,29,'Subroom','2018-12-07 11:28:51','2019-03-23 09:32:32'),(214,0,29,'TELIAMURA','2018-12-07 11:30:38','2018-12-07 11:30:38'),(215,0,29,'Vangmun','2018-12-07 11:32:25','2019-03-23 09:35:29'),(222,0,15,'Chittorgarh','2018-12-07 11:47:26','2018-12-07 11:47:26'),(223,0,15,'Churu','2018-12-07 11:47:46','2018-12-07 11:47:46'),(224,0,15,'Jaipur','2018-12-07 11:47:58','2019-07-05 06:49:47'),(225,0,15,'Jaisalmer ','2018-12-07 11:48:18','2018-12-07 11:48:18'),(226,0,15,'Jhalawar','2018-12-07 11:48:35','2018-12-07 11:48:35'),(227,0,15,'Jhunjhunu ','2018-12-07 11:48:50','2018-12-07 11:48:50'),(231,0,4,'Delhi','2018-12-21 04:23:01','2019-06-24 06:16:13'),(233,0,16,'Nallurnad','2018-12-21 09:49:16','2019-03-20 12:34:40'),(235,0,21,'Guna','2018-12-21 09:58:33','2019-03-23 06:49:43'),(237,0,16,'Devikulam','2018-12-21 10:26:02','2019-03-20 11:53:53'),(238,0,16,'Manjery','2018-12-21 10:27:27','2019-03-20 11:54:34'),(239,0,21,'Balaghat','2018-12-21 10:29:27','2019-03-28 07:17:26'),(240,0,21,'Betul','2018-12-21 10:31:32','2019-03-28 10:18:16'),(241,0,23,'Raipur','2018-12-21 10:39:47','2019-06-24 10:49:32'),(242,0,21,'Bhopal','2018-12-21 10:52:10','2019-06-24 10:49:32'),(244,0,21,'chhatarpur district','2018-12-21 10:58:37','2018-12-21 10:58:37'),(247,0,33,'Dimapur','2018-12-21 11:00:58','2018-12-21 11:00:58'),(248,0,1,'Chandigarh','2018-12-21 11:06:03','2019-04-17 06:41:21'),(249,0,21,'Harda','2018-12-21 11:07:07','2019-03-23 06:50:58'),(252,0,21,'Jabalpur','2018-12-21 11:10:48','2019-06-24 10:49:32'),(253,0,3,'Dharamshala','2018-12-21 11:12:53','2018-12-21 11:12:53'),(254,0,16,'Tiruvalla','2018-12-21 11:16:28','2019-03-20 12:35:39'),(255,0,21,'Khandwa','2018-12-21 11:17:42','2018-12-21 11:17:42'),(256,0,21,'Mandsaur','2018-12-21 11:18:46','2018-12-21 11:18:46'),(257,0,33,'Meluri','2018-12-21 11:20:01','2019-03-23 07:01:46'),(259,0,33,'Mokokchung','2018-12-21 11:21:02','2018-12-21 11:21:02'),(260,0,21,'Neemuch','2018-12-21 11:22:07','2018-12-21 11:22:07'),(262,0,21,'Rajgarh','2018-12-21 11:25:18','2018-12-21 11:25:18'),(263,0,28,'Rajgarhi','2018-12-21 11:27:08','2018-12-21 11:27:08'),(265,0,21,'Ratlam','2018-12-21 11:28:05','2018-12-21 11:28:05'),(266,0,21,'Rewa','2018-12-21 11:35:44','2018-12-21 11:35:44'),(267,0,21,'Chanderi','2018-12-21 11:35:49','2019-03-21 06:08:03'),(268,0,21,'Sagar','2018-12-21 11:37:15','2018-12-21 11:37:15'),(269,0,21,'Satna','2018-12-21 11:38:16','2018-12-21 11:38:16'),(270,0,21,'Shahdol','2018-12-21 11:39:33','2018-12-21 11:39:33'),(271,0,21,'Shivpuri','2018-12-21 11:40:40','2018-12-21 11:40:40'),(272,0,21,'Ujjain','2018-12-21 11:42:49','2019-07-26 07:27:33'),(273,0,2,'Gurugram','2018-12-21 11:48:01','2019-03-20 08:18:33'),(276,0,32,'Aizawl','2018-12-21 11:53:36','2019-06-24 10:49:32'),(277,0,15,'Ajmer','2018-12-21 11:54:45','2019-06-24 10:49:32'),(279,0,16,'Alappuzha','2018-12-21 11:56:54','2019-03-28 05:29:42'),(280,0,15,'Alwar','2018-12-21 12:02:02','2019-03-28 05:35:19'),(281,0,29,'Amarpur','2018-12-21 12:04:14','2019-03-28 05:36:45'),(282,0,2,'Ambala','2018-12-21 12:05:36','2019-03-28 06:41:19'),(284,0,23,'Ambikapur','2018-12-21 12:07:30','2019-03-28 06:44:55'),(285,0,26,'Amethi','2018-12-21 12:09:08','2019-03-28 06:50:10'),(286,0,7,'Amravati','2018-12-21 12:11:05','2019-03-28 06:51:22'),(288,0,15,'Anupgarh','2018-12-21 12:14:04','2019-03-28 07:01:09'),(289,0,35,'Asansol','2018-12-21 12:16:21','2019-04-17 09:04:42'),(290,0,20,'Vadodara','2018-12-21 12:16:24','2019-06-24 10:49:32'),(291,0,20,'Ahmedabad','2018-12-21 12:18:00','2019-07-10 06:20:53'),(292,0,37,'Durgapur','2018-12-22 04:21:12','2018-12-22 04:21:12'),(294,0,2,'Yamunanagar','2018-12-22 04:27:25','2018-12-22 04:27:25'),(295,0,11,'Mangalore','2018-12-22 04:30:07','2019-04-17 08:56:00'),(296,0,11,'Bengaluru','2018-12-22 04:31:45','2019-06-24 06:22:24'),(300,0,20,'Rajkot','2018-12-22 04:40:03','2019-06-24 10:49:32'),(301,0,28,'bacher Chamoli District','2018-12-22 04:42:13','2019-03-28 07:08:17'),(304,0,31,'Baghmara','2018-12-22 04:46:52','2019-03-28 07:09:29'),(305,0,20,'Surat','2018-12-22 04:46:55','2019-07-05 07:19:36'),(306,0,16,'Thiruvananthapuram','2018-12-22 04:48:39','2019-07-08 06:06:19'),(307,0,26,'Bahraich','2018-12-22 04:48:39','2019-03-28 07:16:25'),(308,0,16,'Thrissur','2018-12-22 04:50:03','2019-07-17 10:03:32'),(310,0,26,'Balrampur','2018-12-22 04:51:56','2019-03-28 07:20:09'),(311,0,10,'Jamshedpur','2018-12-22 04:52:45','2019-07-04 09:59:44'),(313,0,16,'Kannur','2018-12-22 04:55:39','2019-07-17 10:26:25'),(314,0,16,'Kochi','2018-12-22 04:57:19','2019-07-17 09:36:32'),(315,0,26,'Banda','2018-12-22 04:57:44','2019-03-28 07:23:42'),(316,0,15,'Banswara','2018-12-22 05:01:25','2019-03-28 07:25:28'),(318,0,16,'Kozhikode','2018-12-22 05:03:21','2019-04-17 08:58:38'),(320,0,11,'Mysore','2018-12-22 05:08:32','2019-06-24 10:49:32'),(321,0,15,'Barmer','2018-12-22 05:10:44','2019-03-28 07:36:17'),(323,0,9,'Hunli','2018-12-22 05:17:57','2019-03-23 05:22:51'),(324,0,7,'Beed','2018-12-22 05:21:40','2019-03-28 10:04:18'),(325,0,11,'Bellary','2018-12-22 05:23:27','2019-03-28 10:05:36'),(326,0,3,'Berthin','2018-12-22 05:27:16','2019-03-28 10:15:33'),(327,0,7,'Dhule','2018-12-22 05:30:28','2019-07-26 07:15:11'),(328,0,8,'Tral','2018-12-22 05:31:15','2019-03-20 10:31:06'),(331,0,11,'Gulbarga','2018-12-22 05:33:38','2019-06-24 10:49:32'),(332,0,9,'Seppa','2018-12-22 05:36:55','2019-03-23 05:23:10'),(333,0,15,'Bharatpur','2018-12-22 05:38:56','2019-03-28 10:34:02'),(335,0,20,'Bharuch','2018-12-22 05:45:14','2019-07-25 08:54:23'),(337,0,28,'Dehradun','2018-12-22 06:59:20','2019-04-17 06:41:21'),(340,0,2,'Hisar','2018-12-22 08:02:57','2019-06-24 10:49:32'),(341,0,10,'Chaibasa','2018-12-22 08:10:49','2019-03-20 11:06:46'),(345,0,13,'Sasaram','2018-12-22 08:32:33','2019-03-20 06:26:12'),(346,0,8,'Jammu','2018-12-22 08:37:23','2019-07-05 09:54:50'),(347,0,11,'Tumkur','2018-12-22 08:39:29','2018-12-22 08:39:29'),(348,0,1,'Barnala','2018-12-22 08:43:34','2019-03-28 09:37:57'),(349,0,20,'Bhavnagar','2018-12-22 08:45:40','2019-07-25 08:59:16'),(353,0,11,'Bijapur','2018-12-22 10:01:31','2019-03-28 10:59:54'),(354,0,15,'Bikaner','2018-12-22 10:03:43','2019-06-24 10:49:32'),(355,0,23,'Bilas pur','2018-12-22 11:22:29','2019-06-24 10:49:32'),(356,0,8,'Rajouri district','2018-12-22 11:26:37','2018-12-22 11:26:37'),(357,0,10,'Bokaro','2018-12-22 11:28:32','2019-03-28 11:10:24'),(359,0,7,'Chandrapur','2018-12-22 11:35:48','2019-03-23 06:31:11'),(360,0,7,'Buldhana','2018-12-22 11:37:46','2018-12-22 11:37:46'),(362,0,3,'Chamba','2018-12-22 11:42:19','2019-03-20 09:31:30'),(363,0,28,'Chamoli','2018-12-22 11:44:46','2019-03-23 06:30:36'),(364,0,30,'Chandel','2018-12-22 11:47:39','2018-12-22 11:47:39'),(365,0,1,'Mansa','2018-12-22 11:50:42','2019-02-19 12:00:11'),(366,0,16,'Dwaraka','2018-12-24 04:33:32','2019-03-20 11:55:32'),(368,0,16,'Changanassery','2018-12-24 05:06:49','2019-03-20 11:56:18'),(369,0,7,'Malegaon','2018-12-24 05:09:10','2018-12-24 05:09:10'),(370,0,31,'Shillong','2018-12-24 05:16:16','2018-12-24 05:16:16'),(371,0,2,'Karnal','2018-12-24 06:23:32','2019-06-24 10:49:32'),(373,0,16,'Ettumanoor','2018-12-24 06:38:01','2019-03-20 11:56:50'),(374,0,10,'Chatra','2018-12-24 07:19:58','2018-12-24 07:19:58'),(375,0,3,'Chaurikhas','2018-12-24 07:29:41','2019-03-20 09:32:39'),(376,0,31,'Cherrapunji','2018-12-24 08:26:14','2018-12-24 08:26:14'),(377,0,35,'Chinsurah','2018-12-24 08:28:03','2018-12-24 08:28:03'),(378,0,11,'Chitradurga','2018-12-24 08:30:27','2018-12-24 08:30:27'),(384,0,21,'Jhabua','2018-12-26 07:07:26','2019-03-20 12:53:32'),(386,0,11,'Udupi','2018-12-26 07:39:25','2019-03-20 11:23:55'),(387,0,28,'Mussoorie','2018-12-26 07:50:49','2019-03-22 06:06:25'),(389,0,21,'Panchmarhi','2018-12-26 09:50:21','2019-03-20 12:54:03'),(391,0,30,'Churachandpur','2018-12-26 09:53:20','2018-12-26 09:53:20'),(392,0,11,'Hubli-Dharwad','2018-12-26 09:56:17','2019-07-25 11:31:59'),(393,0,35,'Cooch','2018-12-26 10:01:06','2019-03-23 06:32:34'),(396,0,10,'Daltonganj, Palamu district','2018-12-26 10:11:59','2019-03-20 11:04:31'),(397,0,24,'Daman & Diu Union Territory','2018-12-26 10:38:03','2018-12-26 10:38:03'),(398,0,28,'Nainital','2018-12-26 10:43:10','2019-03-22 06:07:00'),(400,0,11,'Bhadravati','2018-12-26 11:10:32','2019-03-28 10:23:01'),(401,0,11,'Davanagere','2018-12-26 11:10:55','2018-12-26 11:10:55'),(402,0,10,'Dhanbad','2018-12-26 11:14:33','2018-12-26 11:14:33'),(405,0,3,'Dharamsala','2018-12-26 11:24:25','2019-03-20 09:33:49'),(406,0,11,'Kumta','2018-12-26 11:31:20','2019-03-20 11:22:21'),(409,0,2,'Faridabad','2018-12-26 11:48:51','2018-12-26 11:48:51'),(410,0,8,'Diskit','2018-12-26 11:52:52','2019-03-23 06:34:26'),(411,0,12,'Guwahati','2018-12-26 11:57:52','2019-07-17 08:58:00'),(412,0,23,'Dongargarh','2018-12-26 12:04:04','2018-12-26 12:04:04'),(415,0,20,'Junagadh','2018-12-26 12:16:38','2019-07-25 09:42:10'),(416,0,7,'Satara','2018-12-26 12:20:20','2018-12-26 12:20:20'),(417,0,28,'Almora','2018-12-27 04:33:57','2019-03-28 05:33:51'),(418,0,26,'Basti','2018-12-27 04:38:47','2019-03-28 09:43:37'),(421,0,8,'Drass','2018-12-27 05:24:18','2019-03-23 06:34:42'),(422,0,10,'Deoghar','2018-12-27 05:27:54','2019-03-20 11:05:54'),(423,0,3,'Shimla','2018-12-27 05:27:57','2019-07-10 06:10:31'),(424,0,20,'Dwarka','2018-12-27 05:29:23','2018-12-27 05:29:23'),(425,0,2,'Sirsa','2018-12-27 05:33:01','2018-12-27 05:33:01'),(426,0,35,'Farakka','2018-12-27 05:35:43','2018-12-27 05:35:43'),(427,0,28,'Gairsain','2018-12-27 05:39:01','2018-12-27 05:39:01'),(428,0,10,'Ghatshila','2018-12-27 05:45:52','2018-12-27 05:45:52'),(429,0,10,'Giridih','2018-12-27 05:47:27','2018-12-27 05:47:27'),(430,0,20,'Godhra','2018-12-27 05:50:36','2019-07-25 09:18:30'),(432,0,10,'Gumla','2018-12-27 05:58:47','2018-12-27 05:58:47'),(433,0,8,'Gurej','2018-12-27 06:01:17','2019-03-23 06:50:03'),(435,0,3,'Hamirpur','2018-12-27 07:05:16','2018-12-27 07:05:16'),(436,0,3,'Bharmour','2018-12-27 07:32:53','2019-03-28 10:36:02'),(437,0,11,'Hassan','2018-12-27 07:45:46','2019-03-23 06:51:26'),(442,0,16,'Ambalappuzha','2018-12-27 10:48:44','2019-03-28 06:45:26'),(445,0,3,'Bilaspur','2018-12-28 05:34:51','2019-03-28 11:03:55'),(446,0,25,'Jhandewalan','2018-12-28 05:40:29','2018-12-28 05:40:29'),(447,0,8,'Udhampur','2018-12-28 06:53:45','2018-12-28 06:53:45'),(448,0,31,'Tura','2018-12-28 06:59:53','2018-12-28 06:59:53'),(449,0,33,'Tuensang','2018-12-28 07:04:05','2018-12-28 07:04:05'),(450,0,8,'Pehalgam','2018-12-28 07:07:37','2019-03-20 10:28:08'),(451,0,8,'Tithawal','2018-12-28 07:22:08','2019-03-23 09:34:23'),(452,0,32,'Vanlaiphai','2018-12-28 07:28:17','2018-12-28 07:28:17'),(453,0,28,'Uttarkashi','2018-12-28 08:20:39','2018-12-28 08:20:39'),(454,0,30,'Ukhrul','2018-12-28 08:22:53','2018-12-28 08:22:53'),(457,0,15,'Suratgarh','2018-12-28 08:39:34','2018-12-28 08:39:34'),(458,0,8,'Uri','2018-12-28 09:50:29','2018-12-28 09:50:29'),(459,0,8,'Bimbar Galli','2018-12-28 09:51:15','2019-03-28 11:09:00'),(461,0,28,'Tanakpur','2018-12-28 11:21:58','2018-12-28 11:21:58'),(462,0,3,'Mandi','2018-12-28 11:25:12','2018-12-28 11:25:12'),(463,0,11,'Sringeri','2018-12-28 11:28:48','2018-12-28 11:28:48'),(464,0,10,'Hazaribagh','2018-12-28 11:32:29','2018-12-28 11:32:29'),(466,0,11,'Hosdurg','2018-12-28 11:37:38','2019-03-23 06:52:22'),(467,0,11,'Hospet','2018-12-28 11:38:27','2018-12-28 11:38:27'),(468,0,30,'Imphal','2018-12-28 11:40:19','2018-12-28 11:40:19'),(470,0,23,'Jagdalpur','2018-12-28 11:41:22','2019-03-23 06:53:31'),(471,0,7,'Jalna','2018-12-28 11:43:08','2018-12-28 11:43:08'),(472,0,20,'Jamnagar','2018-12-28 11:45:19','2019-07-25 09:29:31'),(475,0,31,'Jowai','2018-12-28 11:51:14','2019-03-22 07:24:35'),(476,0,3,'Kalpa','2018-12-28 11:52:56','2018-12-28 11:52:56'),(477,0,11,'Brahmavar','2018-12-28 11:53:22','2018-12-28 11:53:22'),(478,0,16,'Kalpetta','2018-12-28 11:54:28','2018-12-28 11:54:28'),(479,0,30,'Kangpokpi','2018-12-28 11:55:26','2018-12-28 11:55:26'),(480,0,23,'Kanker district','2018-12-28 11:56:19','2018-12-28 11:56:19'),(482,0,15,'Karauli','2018-12-28 11:58:16','2018-12-28 11:58:16'),(483,0,11,'Karwar','2018-12-28 12:00:11','2018-12-28 12:00:11'),(484,0,16,'Kasaragod','2018-12-28 12:01:09','2018-12-28 12:01:09'),(485,0,3,'Kasauli','2018-12-28 12:02:02','2018-12-28 12:02:02'),(486,0,15,'Sawai Madhopur','2018-12-28 12:03:02','2018-12-28 12:03:02'),(487,0,28,'Kashipur','2018-12-28 12:04:11','2018-12-28 12:04:11'),(490,0,3,'Keylong','2018-12-28 12:05:50','2019-03-20 09:16:30'),(492,0,13,'Sitamarhi','2018-12-28 12:08:02','2018-12-28 12:08:02'),(493,0,28,'Partap','2018-12-28 12:09:54','2019-03-22 06:05:26'),(494,0,35,'Shantiniketan','2018-12-28 12:10:25','2018-12-28 12:10:25'),(495,0,32,'Champhai','2018-12-28 12:10:54','2019-03-23 06:30:52'),(496,0,23,'Kharod','2018-12-28 12:15:29','2018-12-28 12:15:29'),(497,0,23,'Saraipali','2018-12-28 12:16:23','2018-12-28 12:16:23'),(498,0,33,'Kohima','2018-12-28 12:16:23','2018-12-28 12:16:23'),(499,0,23,'Pandaria','2018-12-28 12:17:38','2019-03-20 07:24:53'),(500,0,23,'Konta','2018-12-28 12:18:36','2019-03-20 07:23:57'),(501,0,3,'Kullu','2018-12-28 12:20:37','2018-12-28 12:20:37'),(505,0,30,'Senapati','2018-12-29 04:05:51','2018-12-29 04:05:51'),(506,0,2,'Rohtak','2018-12-29 04:15:34','2018-12-29 04:15:34'),(507,0,13,'Supaul','2018-12-29 04:27:08','2018-12-29 04:27:08'),(508,0,32,'Saiha','2018-12-29 04:31:38','2018-12-29 04:31:38'),(510,0,28,'Ranikhet','2018-12-29 04:35:14','2018-12-29 04:35:14'),(511,0,7,'Ratnagiri','2018-12-29 04:36:00','2018-12-29 04:36:00'),(514,0,32,'Rengdil','2018-12-29 04:39:06','2019-03-23 09:19:39'),(515,0,32,'Lawngtlai','2018-12-29 04:45:15','2019-03-23 06:59:38'),(516,0,30,'Parbung','2018-12-29 04:46:23','2018-12-29 04:46:23'),(517,0,32,'Khawbung','2018-12-29 04:46:44','2019-03-21 07:33:48'),(520,0,2,'Kurukshetra','2018-12-29 04:49:00','2019-03-20 08:26:05'),(521,0,7,'Parbhani','2018-12-29 04:49:14','2018-12-29 04:49:14'),(522,0,35,'Kurseong','2018-12-29 04:49:41','2018-12-29 04:49:41'),(523,0,11,'Madikeri','2018-12-29 04:50:54','2018-12-29 04:50:54'),(524,0,32,'Lunglei','2018-12-29 04:52:05','2018-12-29 04:52:05'),(525,0,23,'Koriya','2018-12-29 04:55:48','2019-03-23 06:58:26'),(527,0,26,'Mahoba','2018-12-29 04:56:40','2018-12-29 04:56:40'),(530,0,23,'Raigarh','2018-12-29 05:06:52','2019-07-25 06:46:40'),(531,0,20,'Ahwa','2018-12-29 05:07:19','2019-03-28 05:24:59'),(532,0,35,'West Midnapore District','2018-12-29 05:08:20','2018-12-29 05:08:20'),(533,0,33,'Mon district','2018-12-29 05:09:15','2018-12-29 05:09:15'),(534,0,30,'Moreh','2018-12-29 05:10:20','2018-12-29 05:10:20'),(535,0,35,'Murshidabad','2018-12-29 05:11:13','2018-12-29 05:11:13'),(536,0,7,'Osmanabad','2018-12-29 05:11:54','2018-12-29 05:11:54'),(538,0,11,'Raichur','2018-12-29 05:15:37','2018-12-29 05:15:37'),(540,0,28,'New Tehri','2018-12-29 05:20:02','2019-03-22 06:04:43'),(541,0,31,'Nongstoin','2018-12-29 05:21:15','2019-03-22 07:24:57'),(542,0,13,'Purnea','2018-12-29 05:23:02','2018-12-29 05:23:02'),(546,0,26,'Orai','2018-12-29 05:26:49','2018-12-29 05:26:49'),(547,0,8,'Bhaderwah','2018-12-29 05:31:56','2019-03-28 10:20:31'),(548,0,23,'Mahendergarh','2018-12-29 05:34:06','2019-03-20 07:24:33'),(551,0,28,'Pauri','2018-12-29 05:37:28','2018-12-29 05:37:28'),(552,0,28,'Pithoragarh','2018-12-29 05:38:44','2018-12-29 05:38:44'),(553,0,36,'Pondicherry','2018-12-29 05:39:54','2019-06-24 10:49:32'),(554,0,8,'Poonch district','2018-12-29 05:41:29','2018-12-29 05:41:29'),(555,0,20,'Bhuj','2018-12-29 05:42:31','2019-03-28 10:58:48'),(557,0,16,'Painavu','2018-12-29 05:44:33','2018-12-29 05:44:33'),(558,0,35,'Purulia district','2018-12-29 05:45:50','2018-12-29 05:45:50'),(559,0,16,'Punalur','2018-12-29 05:48:07','2018-12-29 05:48:07'),(564,0,7,'Yavatmal','2018-12-29 05:57:59','2018-12-29 05:57:59'),(569,0,1,'Pathankot','2019-01-08 05:46:02','2019-01-08 05:46:02'),(570,0,1,'Faridkot','2019-01-08 11:44:22','2019-01-29 10:54:47'),(571,0,1,'Hoshiarpur','2019-01-15 11:30:05','2019-01-15 11:30:05'),(572,0,1,'Moga','2019-01-18 07:21:56','2019-01-18 07:21:56'),(573,0,1,'Taran Taran','2019-01-19 09:14:09','2019-01-19 09:14:09'),(574,0,1,'Sangrur','2019-02-20 10:44:40','2019-02-20 10:44:40'),(575,0,38,'Hyderabad','2019-03-19 05:11:51','2019-06-24 07:23:58'),(576,0,38,'Warangal','2019-03-19 05:13:19','2019-06-24 10:49:32'),(577,0,38,'Nizamabad','2019-03-19 05:14:24','2019-03-19 05:14:24'),(578,0,38,'Khammam','2019-03-19 05:17:28','2019-03-19 05:17:28'),(579,0,38,'Karimnagar','2019-03-19 05:18:31','2019-03-19 05:18:31'),(580,0,38,'Suryapet','2019-03-19 05:19:28','2019-03-19 05:19:28'),(581,0,38,'Adilabad','2019-03-19 05:21:52','2019-03-19 05:21:52'),(582,0,38,'Banswada','2019-03-19 05:43:15','2019-03-19 05:43:15'),(583,0,38,'Kamareddy','2019-03-19 05:57:14','2019-03-19 05:57:14'),(584,0,38,'Kothagudham','2019-03-19 06:01:24','2019-03-19 06:01:24'),(585,0,38,'Mahbubnagar','2019-03-19 06:05:37','2019-03-19 06:05:37'),(586,0,38,'Adoni','2019-03-19 06:09:34','2019-03-19 06:09:34'),(587,0,13,'Auranga bad','2019-03-20 06:38:49','2019-03-28 07:04:19'),(588,0,20,'Himmat','2019-03-20 07:31:07','2019-03-20 07:31:07'),(589,0,20,'Mehsana','2019-03-20 07:37:27','2019-07-25 10:04:43'),(590,0,20,'Porbandar','2019-03-20 07:37:40','2019-03-20 07:37:40'),(591,0,3,'Ram pur','2019-03-20 09:36:50','2019-03-20 09:36:50'),(592,0,3,'Sundar Nagar','2019-03-20 09:37:24','2019-03-20 09:37:24'),(593,0,3,'Manali','2019-03-20 10:11:58','2019-03-20 10:11:58'),(594,0,8,'Khalsi','2019-03-20 10:31:43','2019-03-20 10:31:43'),(595,0,8,'Naushehra','2019-03-20 10:31:58','2019-03-20 10:31:58'),(596,0,8,'Nyoma','2019-03-20 10:32:10','2019-03-20 10:32:10'),(597,0,8,'Padam','2019-03-20 10:32:23','2019-03-20 10:32:23'),(598,0,8,'Tiesuru','2019-03-20 10:32:39','2019-03-20 10:32:39'),(599,0,11,'Sagara','2019-03-20 11:48:49','2019-03-20 11:48:49'),(600,0,7,'Brahmapuri','2019-03-21 07:10:15','2019-03-21 07:10:15'),(601,0,7,'Oros','2019-03-21 07:10:23','2019-03-21 07:10:23'),(602,0,32,'Zawngin','2019-03-21 07:34:26','2019-03-21 07:34:26'),(603,0,18,'Gangtok','2019-03-21 08:33:15','2019-06-24 10:49:32'),(604,0,18,'Namchi','2019-03-21 08:33:34','2019-03-21 08:33:34'),(605,0,18,'Rongli','2019-03-21 08:33:50','2019-03-21 08:33:50'),(606,0,18,'Rongpo','2019-03-21 08:34:38','2019-03-21 08:34:38'),(607,0,18,'Teshiding','2019-03-21 08:34:58','2019-03-21 08:34:58'),(608,0,18,'Yangyang','2019-03-21 08:35:16','2019-03-21 08:35:16'),(609,0,18,'Zorethang','2019-03-21 08:35:30','2019-03-21 08:35:30'),(610,0,15,'Abu road','2019-03-21 09:07:48','2019-03-28 05:13:23'),(611,0,15,'Nathdwara','2019-03-21 09:08:08','2019-03-21 09:08:08'),(612,0,15,'Bhatida','2019-03-21 09:08:27','2019-03-28 10:41:40'),(613,0,15,'Mount Abu','2019-03-21 09:09:56','2019-03-21 09:09:56'),(615,0,22,'Tiruchirappalli','2019-03-21 10:45:59','2019-06-24 10:49:32'),(616,0,22,'Tirunelveli','2019-03-21 10:46:28','2019-06-24 10:49:32'),(617,0,22,'Kodaikanal','2019-03-21 10:47:56','2019-03-21 10:47:56'),(618,0,22,'Thoothukudi','2019-03-21 10:48:11','2019-06-24 10:49:32'),(619,0,22,'Nagarcoil','2019-03-21 10:48:29','2019-03-21 10:48:29'),(620,0,22,'Thanjavur','2019-03-21 10:48:45','2019-03-21 10:48:45'),(621,0,22,'Vellore','2019-03-21 10:49:01','2019-06-24 10:49:32'),(622,0,22,'Dharmapuri','2019-03-21 10:49:15','2019-03-21 10:49:15'),(623,0,22,'Kattankulathur','2019-03-21 10:49:33','2019-03-21 10:49:33'),(624,0,22,'Kotagiri','2019-03-21 10:49:57','2019-03-21 10:49:57'),(625,0,22,'Oottacamund','2019-03-21 10:50:13','2019-03-21 10:50:13'),(626,0,22,'Rameswaram','2019-03-21 10:50:28','2019-03-21 10:50:28'),(627,0,22,'Tiruppattur','2019-03-21 10:50:45','2019-03-21 10:50:45'),(628,0,26,'Obra','2019-03-21 13:24:14','2019-03-21 13:24:14'),(629,0,28,'Bhatwari','2019-03-22 06:11:11','2019-03-28 10:49:46'),(630,0,28,'Gopeshwar','2019-03-22 06:11:25','2019-03-22 06:11:25'),(631,0,28,'Haldwani','2019-03-22 06:11:37','2019-03-22 06:11:37'),(632,0,28,'Kalagarh','2019-03-22 06:11:52','2019-03-22 06:11:52'),(633,0,28,'Ukhimat','2019-03-22 06:12:12','2019-03-22 06:12:12'),(634,0,28,'Khetikhan','2019-03-22 06:20:43','2019-03-22 06:20:43'),(636,0,35,'Siliguri','2019-03-22 06:41:59','2019-06-24 10:49:32'),(637,0,34,'Baripada','2019-03-22 06:54:32','2019-03-28 07:30:08'),(638,0,34,'Berhampur','2019-03-22 06:55:02','2019-03-28 10:12:11'),(639,0,34,'Bhubaneswar','2019-03-22 06:55:24','2019-07-19 04:38:35'),(640,0,34,'Bolangir','2019-03-22 06:55:56','2019-03-22 06:55:56'),(641,0,34,'Cuttack','2019-03-22 06:56:14','2019-03-22 06:56:14'),(642,0,34,'Deoghar Distt','2019-03-22 06:58:15','2019-03-22 06:58:15'),(643,0,34,'Puri','2019-03-22 06:59:09','2019-03-22 06:59:09'),(644,0,34,'Rourkela','2019-03-22 07:00:32','2019-07-04 11:52:12'),(645,0,34,'Angul','2019-03-22 07:00:52','2019-03-28 06:55:08'),(646,0,34,'Baliguda','2019-03-22 07:01:15','2019-03-28 07:19:14'),(647,0,34,'Bhawanipatna','2019-03-22 07:01:46','2019-03-28 10:51:37'),(648,0,34,'Jeypore','2019-03-22 07:02:06','2019-03-22 07:02:06'),(649,0,34,'Joranda','2019-03-22 07:02:29','2019-03-22 07:02:29'),(650,0,34,'Keonjhar','2019-03-22 07:02:56','2019-03-22 07:02:56'),(651,0,34,'Nuapara','2019-03-22 07:03:20','2019-03-22 07:03:20'),(652,0,34,'Paradeep','2019-03-22 07:03:40','2019-03-22 07:03:40'),(653,0,34,'Parlekhemundi','2019-03-22 07:04:07','2019-03-22 07:04:07'),(654,0,34,'Phulbani','2019-03-22 07:04:27','2019-03-22 07:04:27'),(655,0,34,'Rairangpur','2019-03-22 07:04:49','2019-03-22 07:04:49'),(656,0,34,'Raygada','2019-03-22 07:05:07','2019-03-22 07:05:07'),(657,0,34,'Sambalpur','2019-03-22 07:05:31','2019-03-22 07:05:31'),(658,0,34,'Soro','2019-03-22 07:05:49','2019-03-22 07:05:49'),(659,0,34,'Sundergarh','2019-03-22 07:06:14','2019-03-22 07:06:14'),(660,0,33,'Henima','2019-03-22 08:45:12','2019-03-22 08:45:12'),(661,0,33,'Phek','2019-03-22 08:45:22','2019-03-22 08:45:22'),(662,0,33,'Samtore','2019-03-22 08:45:36','2019-03-22 08:50:49'),(663,0,9,'Hafong','2019-07-25 06:11:05','2019-07-25 06:11:05'),(664,0,23,'Durg BhillaiNagar','2019-07-25 06:32:11','2019-07-25 06:32:11'),(665,0,20,'Palanpur','2019-07-25 10:14:53','2019-07-25 10:14:53'),(666,0,20,'Veraval','2019-07-25 10:56:35','2019-07-25 10:56:35'),(667,0,22,'Erode','2019-07-26 06:06:27','2019-07-26 06:06:27'),(668,0,1,'Kapurthala','2020-01-25 14:59:31',NULL);

/*Table structure for table `departments` */

DROP TABLE IF EXISTS `departments`;

CREATE TABLE `departments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `department` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `manager` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `departments` */

insert  into `departments`(`id`,`department`,`manager`,`created_at`,`updated_at`,`deleted_at`) values (1,'IT (Information Technology)',3,NULL,'2020-01-21 07:26:16',NULL),(2,'IRAM',NULL,NULL,'2020-01-21 11:57:48',NULL),(3,'Business Development',11,NULL,'2020-01-24 06:49:03',NULL),(4,'Management',1,NULL,'2020-01-24 06:52:43',NULL),(6,'Accounts',1,'2020-01-10 07:22:23','2020-01-10 07:22:23',NULL),(7,'Maintenance',12,'2020-01-24 11:56:19','2020-01-24 11:56:19',NULL);

/*Table structure for table `designations` */

DROP TABLE IF EXISTS `designations`;

CREATE TABLE `designations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_departmentId` int(11) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

/*Data for the table `designations` */

insert  into `designations`(`id`,`fk_departmentId`,`designation`,`created_at`,`updated_at`,`deleted_at`) values (1,3,'Head of Business Development','2019-12-04 21:55:26','2020-01-10 07:25:55',NULL),(2,4,'HR Manager','2019-12-04 22:03:14','2019-12-05 21:03:58',NULL),(3,1,'Operations Manager','2019-12-05 21:05:54',NULL,NULL),(4,1,'PHP Developer','2019-12-12 20:24:02',NULL,NULL),(5,1,'Android Developer','2020-01-04 10:18:57','2020-01-04 10:19:36',NULL),(6,2,'Telecalling','2020-01-10 07:23:05','2020-01-10 07:23:05',NULL),(7,2,'Commercial Manager','2020-01-10 07:23:19','2020-01-10 07:23:19',NULL),(8,1,'Wordpress Developer','2020-01-10 07:24:26','2020-01-10 07:24:26',NULL),(9,1,'iOS Developer','2020-01-10 07:24:36','2020-01-21 07:16:03',NULL),(10,1,'WEB Designer','2020-01-10 07:24:44','2020-01-21 07:16:37',NULL),(11,3,'Business Development Executive','2020-01-10 07:26:23','2020-01-10 07:26:23',NULL),(12,3,'Telecalling','2020-01-10 07:26:32','2020-01-10 07:26:32',NULL),(13,6,'Accountant','2020-01-10 07:28:38','2020-01-10 07:28:38',NULL),(14,1,'PHP Developer (Team Leader)','2020-01-21 07:15:38','2020-01-21 07:15:38',NULL),(15,1,'SEO Executive','2020-01-22 05:06:53','2020-01-22 05:06:53',NULL),(16,4,'Director','2020-01-24 06:54:43','2020-01-24 06:54:43',NULL),(17,2,'Assistant Manager','2020-01-24 07:07:30','2020-01-24 07:07:30',NULL),(18,1,'Android Developer (Team Leader)','2020-01-24 09:30:49','2020-01-24 09:30:49',NULL),(19,2,'Office Assistant','2020-01-24 09:57:52','2020-01-24 09:57:52',NULL),(20,7,'Office Boy','2020-01-24 11:56:40','2020-01-24 11:56:40',NULL),(21,3,'Marketing and Administration','2020-01-28 06:19:46','2020-01-28 06:19:46',NULL),(22,4,'Personal Assistant','2020-01-28 06:48:40','2020-01-28 06:48:40',NULL);

/*Table structure for table `employee_documents` */

DROP TABLE IF EXISTS `employee_documents`;

CREATE TABLE `employee_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_employeeId` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `employee_documents` */

insert  into `employee_documents`(`id`,`fk_employeeId`,`name`,`file`,`created_at`,`updated_at`,`deleted_at`) values (1,2,'adhaar_card','Pcx9JoosKN7yh11A.pdf','2020-01-21 07:13:22','2020-01-21 07:13:22',NULL),(2,2,'pan_card','6wK4QgMwchcglJlR.pdf','2020-01-21 07:13:22','2020-01-21 07:13:22',NULL),(3,2,'bank_statement_form','t6PSNlh5oju39mQB.pdf','2020-01-21 07:13:22','2020-01-21 07:13:22',NULL),(4,10,'adhaar_card','6lTBSbLk3nOsYUxD.pdf','2020-01-22 05:46:33','2020-01-22 05:46:33',NULL),(5,10,'pan_card','3NQy7p3GmUA02nBD.pdf','2020-01-22 05:46:33','2020-01-22 05:46:33',NULL),(6,10,'driving_licensce','CbpcKceKWKwrCSzO.pdf','2020-01-22 05:46:33','2020-01-22 05:46:33',NULL),(7,10,'bank_statement_form','p7g7k8AZpzmMiGKV.pdf','2020-01-22 05:46:33','2020-01-22 05:46:33',NULL),(8,10,'application_form','10uJtbDufuNKLsbT.pdf','2020-01-22 05:46:33','2020-01-22 05:46:33',NULL),(9,16,'adhaar_card','AjF5EzGAFMNKCPMa.pdf','2020-01-25 08:59:21','2020-01-25 08:59:21',NULL),(10,16,'pan_card','oYHj8Caw9a9qn4kj.pdf','2020-01-25 08:59:21','2020-01-25 08:59:21',NULL),(11,16,'bank_statement_form','Pb6sjVJQIXuVckJ0.pdf','2020-01-25 08:59:21','2020-01-25 08:59:21',NULL);

/*Table structure for table `employee_leaves` */

DROP TABLE IF EXISTS `employee_leaves`;

CREATE TABLE `employee_leaves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leave_date` date DEFAULT NULL,
  `fk_employeeId` int(11) DEFAULT NULL,
  `leave_type` int(11) DEFAULT NULL,
  `leave_reason` text,
  `is_paid` tinyint(1) DEFAULT '1',
  `is_planned` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `employee_leaves` */

insert  into `employee_leaves`(`id`,`leave_date`,`fk_employeeId`,`leave_type`,`leave_reason`,`is_paid`,`is_planned`,`created_at`,`updated_at`,`deleted_at`) values (1,'2020-01-22',2,3,NULL,1,NULL,'2020-01-27 06:19:49','2020-01-27 06:20:21',NULL),(2,'2020-01-01',29,1,NULL,1,NULL,'2020-01-27 06:21:26','2020-01-27 06:21:26',NULL),(3,'2020-01-03',29,1,NULL,0,NULL,'2020-01-27 06:21:44','2020-01-27 06:21:44',NULL),(4,'2020-01-10',29,1,NULL,0,NULL,'2020-01-27 06:22:53','2020-01-27 06:22:53',NULL),(5,'2020-01-24',29,1,NULL,0,NULL,'2020-01-27 06:23:18','2020-01-27 06:23:18',NULL),(6,'2020-01-11',18,1,NULL,1,NULL,'2020-01-27 06:24:12','2020-01-27 06:24:12',NULL),(7,'2020-01-10',12,1,NULL,1,NULL,'2020-01-27 06:24:41','2020-01-27 06:24:41',NULL),(8,'2020-01-02',20,1,NULL,1,NULL,'2020-01-27 06:25:25','2020-01-27 06:25:25',NULL),(9,'2020-01-23',20,1,NULL,0,NULL,'2020-01-27 06:25:57','2020-01-27 06:25:57',NULL),(10,'2020-01-27',20,1,'Typhoid',0,NULL,'2020-01-27 06:26:42','2020-01-27 06:27:08',NULL),(13,'2020-01-28',15,1,'personal reason',1,NULL,'2020-01-28 05:49:14','2020-01-28 05:49:14',NULL),(14,'2020-01-22',3,1,NULL,1,1,'2020-01-29 10:17:18','2020-01-29 10:17:18',NULL);

/*Table structure for table `employee_projects` */

DROP TABLE IF EXISTS `employee_projects`;

CREATE TABLE `employee_projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_employeeId` int(11) DEFAULT NULL,
  `fk_projectId` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `employee_projects` */

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

insert  into `migrations`(`id`,`migration`,`batch`) values (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1);

/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `performance_evaluation` */

DROP TABLE IF EXISTS `performance_evaluation`;

CREATE TABLE `performance_evaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_employeeId` int(11) DEFAULT NULL,
  `reviewing_month` date DEFAULT NULL,
  `reviewing_supervisor` int(11) DEFAULT NULL,
  `my_accomplishments` text,
  `my_weakest_area` text,
  `concerns_with_management` text,
  `work_quality` int(11) DEFAULT NULL,
  `dependability` int(11) DEFAULT NULL,
  `job_knowledge` int(11) DEFAULT NULL,
  `communication_skills` int(11) DEFAULT NULL,
  `personality` int(11) DEFAULT NULL,
  `management_ability` int(11) DEFAULT NULL,
  `group_contribution` int(11) DEFAULT NULL,
  `productivity` int(11) DEFAULT NULL,
  `goal_achievement` int(11) DEFAULT NULL,
  `punctuality` int(11) DEFAULT NULL,
  `employee_strongest_point` text,
  `employee_weakest_point` text,
  `employee_improvement_needed` text,
  `additional_beneficial_training` text,
  `hr_comments` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `performance_evaluation` */

insert  into `performance_evaluation`(`id`,`fk_employeeId`,`reviewing_month`,`reviewing_supervisor`,`my_accomplishments`,`my_weakest_area`,`concerns_with_management`,`work_quality`,`dependability`,`job_knowledge`,`communication_skills`,`personality`,`management_ability`,`group_contribution`,`productivity`,`goal_achievement`,`punctuality`,`employee_strongest_point`,`employee_weakest_point`,`employee_improvement_needed`,`additional_beneficial_training`,`hr_comments`,`created_at`,`updated_at`,`deleted_at`) values (1,1,'2020-01-29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(2,2,'2020-01-29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(3,3,'2020-01-29',1,'test','tes','test',5,5,5,5,5,5,5,5,5,5,'test','estes','test','tes','test','2020-01-29 11:54:13','2020-01-29 11:59:39',NULL),(4,10,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(5,11,'2020-01-29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(6,12,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(7,13,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(8,14,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(9,15,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(10,16,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(11,17,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(12,18,'2020-01-29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(13,19,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(14,20,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(15,21,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(16,22,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(17,23,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(18,24,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(19,25,'2020-01-29',3,'test','et','te',5,5,5,5,5,5,5,5,5,5,'test','test','test','testing','tst','2020-01-29 11:54:13','2020-01-29 12:09:55',NULL),(20,26,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:13','2020-01-29 11:54:13',NULL),(21,27,'2020-01-29',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL),(22,28,'2020-01-29',12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL),(23,29,'2020-01-29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL),(24,30,'2020-01-29',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL),(25,31,'2020-01-29',11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL),(26,32,'2020-01-29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL),(27,33,'2020-01-29',25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-29 11:54:14','2020-01-29 11:54:14',NULL);

/*Table structure for table `projects` */

DROP TABLE IF EXISTS `projects`;

CREATE TABLE `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `deadline_date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `projects` */

/*Table structure for table `public_holidays` */

DROP TABLE IF EXISTS `public_holidays`;

CREATE TABLE `public_holidays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `holiday` varchar(500) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `public_holidays` */

insert  into `public_holidays`(`id`,`holiday`,`date`,`created_at`,`updated_at`,`deleted_at`) values (3,'Lohri','2020-01-14','2020-01-09 10:31:25','2020-01-09 10:31:25',NULL),(4,'Basant Panchmi','2020-01-29','2020-01-09 10:31:38','2020-01-09 10:31:38',NULL),(5,'Maha Shivratri','2020-02-21','2020-01-09 10:55:44','2020-01-09 10:55:44',NULL),(6,'Holi','2020-03-10','2020-01-09 10:56:09','2020-01-09 10:56:09',NULL),(7,'Raksha Bandhan','2020-08-03','2020-01-09 10:57:15','2020-01-09 10:57:15',NULL),(8,'Independence Day','2020-08-15','2020-01-09 10:57:38','2020-01-09 10:57:38',NULL),(9,'Diwali','2020-11-14','2020-01-09 10:58:00','2020-01-09 10:58:00',NULL),(10,'Christmas','2020-12-25','2020-01-09 10:58:16','2020-01-09 10:58:16',NULL);

/*Table structure for table `states` */

DROP TABLE IF EXISTS `states`;

CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_countryId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

/*Data for the table `states` */

insert  into `states`(`id`,`fk_countryId`,`name`,`created_at`,`updated_at`) values (1,1,'Punjab','2018-11-01 00:00:00','2018-11-29 06:28:48'),(2,1,'Haryana','2018-11-09 00:00:00','2019-03-19 04:54:31'),(3,1,'Himachal Pradesh','2018-11-15 05:37:28','2018-11-29 06:34:52'),(4,1,'Delhi','2018-11-29 06:39:36','2018-11-29 06:39:36'),(5,1,'Andaman & Nicobar Islands','2018-12-04 11:51:58','2018-12-04 11:51:58'),(6,1,'Andhra Pradesh','2018-12-05 04:28:43','2018-12-05 04:28:43'),(7,1,'Maharashtra','2018-12-05 05:11:51','2018-12-05 05:11:51'),(8,1,'Jammu & Kashmir','2018-12-05 07:13:25','2018-12-05 07:13:25'),(9,1,'Arunachal Pradesh','2018-12-05 08:16:50','2018-12-05 08:16:50'),(10,1,'Jharkhand','2018-12-05 08:35:41','2018-12-05 08:35:41'),(11,1,'Karnataka','2018-12-05 10:39:34','2018-12-05 10:39:34'),(12,1,'Assam','2018-12-06 05:29:33','2018-12-06 05:29:33'),(13,1,'Bihar','2018-12-06 06:57:17','2018-12-06 06:57:17'),(14,1,'Goa','2018-12-06 07:16:30','2018-12-06 07:16:30'),(15,1,'Rajasthan','2018-12-06 07:24:07','2018-12-06 07:24:07'),(16,1,'Kerala','2018-12-06 07:32:43','2018-12-06 07:32:43'),(18,1,'Sikkim','2018-12-06 08:26:18','2018-12-06 08:26:18'),(20,1,'Gujrat','2018-12-06 08:47:04','2018-12-06 08:47:04'),(21,1,'Madhya Pradesh','2018-12-06 08:50:27','2018-12-06 08:50:27'),(22,1,'Tamil Nadu','2018-12-06 08:53:07','2018-12-06 08:53:07'),(23,1,'Chhattisgarh','2018-12-06 10:01:21','2018-12-06 10:01:21'),(24,1,'Daman & Diu Union Territory','2018-12-06 10:53:27','2018-12-06 10:53:27'),(26,1,'Uttar Pradesh','2018-12-06 11:20:25','2018-12-06 11:20:25'),(28,1,'Uttarakhand','2018-12-06 11:43:19','2018-12-06 11:43:19'),(29,1,'Tripura','2018-12-06 11:52:58','2018-12-06 11:52:58'),(30,1,'Manipur','2018-12-07 05:16:23','2018-12-07 05:16:23'),(31,1,'Meghalaya','2018-12-07 05:34:01','2018-12-07 05:34:01'),(32,1,'Mizoram','2018-12-07 05:56:20','2018-12-07 05:56:20'),(33,1,'Nagaland','2018-12-07 06:29:47','2018-12-07 06:29:47'),(34,1,'Odisha','2018-12-07 06:41:02','2018-12-07 06:41:02'),(35,1,'West Bengal','2018-12-07 08:47:45','2018-12-07 08:47:45'),(36,1,'Pondicherry','2018-12-07 10:35:30','2019-03-23 06:19:32'),(38,1,'Telangana','2019-03-19 04:59:18','2019-03-19 04:59:18');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `employee_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_of` int(10) DEFAULT '1' COMMENT '1=>father, 2=>Husband',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_number` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alternate_phone_number` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blood_group` int(11) DEFAULT NULL,
  `official_phone_number` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `date_of_leaving` date DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `address_1` text COLLATE utf8mb4_unicode_ci,
  `address_2` text COLLATE utf8mb4_unicode_ci,
  `fk_stateId` int(11) DEFAULT NULL,
  `fk_cityId` int(11) DEFAULT NULL,
  `pincode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `marital_status` int(11) DEFAULT NULL,
  `picture` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `reporting_manager` int(11) DEFAULT NULL,
  `job_type` int(11) DEFAULT NULL,
  `job_location` text COLLATE utf8mb4_unicode_ci,
  `team_lead` int(11) DEFAULT NULL,
  `is_team_lead` tinyint(1) DEFAULT NULL,
  `bank_address` text COLLATE utf8mb4_unicode_ci,
  `bank_name` text COLLATE utf8mb4_unicode_ci,
  `ifsc_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_holder` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pan_card_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adhaar_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

insert  into `users`(`id`,`employee_code`,`first_name`,`last_name`,`name_of`,`name`,`email`,`personal_email`,`phone_number`,`alternate_phone_number`,`blood_group`,`official_phone_number`,`gender`,`date_of_joining`,`date_of_leaving`,`date_of_birth`,`address_1`,`address_2`,`fk_stateId`,`fk_cityId`,`pincode`,`marital_status`,`picture`,`password`,`designation_id`,`department_id`,`reporting_manager`,`job_type`,`job_location`,`team_lead`,`is_team_lead`,`bank_address`,`bank_name`,`ifsc_code`,`account_holder`,`account_number`,`pan_card_number`,`adhaar_number`,`comment`,`remember_token`,`created_at`,`updated_at`) values (1,NULL,'Osheen','Chander',1,NULL,'osheen@beebotech.com','osheen@mobytelmobile.com','7340758998',NULL,NULL,NULL,'1','2020-01-02',NULL,NULL,'Jalandhar','Jalandhar',1,NULL,'144001',2,NULL,'$2y$10$wFG2BDsjjz75gcMykeqsT.IR/BgsmCDOzMPkBE3QDMpQpnXD6Y88i',16,4,1,2,'Jalandhar',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-03 06:16:41','2020-01-25 10:18:39'),(2,'00000001','Manisha',NULL,1,'Mr. Des Raj','manisha@beebotech.com','manishajakhu444@gmail.com','8360669561','8360669561',3,'9875985711','1','2019-02-19',NULL,'1993-10-13','Pragpur, P.O Dhanowali, Jalandhar 144010','Pragpur, P.O Dhanowali, Jalandhar 144010',1,1,'144010',2,'CFuPy3VwiCViZxMU.jpg','$2y$10$FcyValteTua73mSfXeO.9OoIHB340EaBLTIETEOJz2SEKlEDe3CAO',2,4,1,2,'Jalandhar',1,0,'ICICI Bank Basti Bawa Kel, Jalandhar.','ICICI Bank','ICIC0003429','Manisha','342901501251','DBAPM0566D','457210252217',NULL,'yCV3RcNEHgFimfzknvvdpqYd3bEDPhVf8RBM48tjFeSEcAZMlhBoL0gmXtR6',NULL,'2020-01-27 12:28:32'),(3,'00000036','Nisha',NULL,1,'Mr. Ashok Kumar','nisha@beebotech.com','nisha41@yahoo.com','9653261440','9646352661',3,NULL,'1','2019-11-01',NULL,'1993-08-23','H.No. 62, Anoop Nagar',NULL,1,1,'144002',2,'pnOu1n4R0c2UBdzp.jpg','$2y$10$wFG2BDsjjz75gcMykeqsT.IR/BgsmCDOzMPkBE3QDMpQpnXD6Y88i',3,1,1,2,NULL,1,1,NULL,'ICICI',NULL,NULL,NULL,NULL,NULL,NULL,'Dij4SCuRcRbfMrcp3rnIDMFGShW5CAQurZrtzEWFodU7ny06nq3swkSs0sSU',NULL,'2020-01-25 10:20:22'),(10,'00000039','Jasmeet','Singh',1,'Mr. Sukhwinder singh','jasmeet@beebotech.com','singhjasmeet002@gmail.com','7009017255','7009017255',4,NULL,'2','2020-01-01',NULL,'1995-07-31','House No.61/2 New hargobind colony, Near Ghass Mandi Chowk, Jalandhar','House No.61/2 New hargobind colony, Near Ghass Mandi Chowk, Jalandhar',1,1,'144001',2,'2incbN7HIPH0ysiy.jpg','$2y$10$oiw4YXt74ATDXSN/fXz9F.6rNkzAu045naCjh/vs1t4MBL0CsuatC',15,1,18,2,'Jalandhar',NULL,NULL,'SCF 14, Urban Estate Ph-1, Jalandhar','CANARA BANK','CNRB0002572','Jasmeet Singh','2572101006986','HDOPS7629H','617063337882',NULL,NULL,'2020-01-22 05:41:33','2020-01-25 12:07:02'),(11,'00000040','Sakshi','Rana',1,'Mr. Naresh Kumar Rana','sakshirana2707@gmail.com','sakshirana2707@gmail.com','7986934310','8699896748',3,NULL,'1','2020-01-01',NULL,'1989-07-27','H.No 93, Gumohar cit, 3star colony, old hoshiarpur road, Jalandhar','H.No 93, Gumohar cit, 3star colony, old hoshiarpur road, Jalandhar',1,1,'144009',2,NULL,'$2y$10$hmsEP6/y82tQCqiv7Ca1GOdo1/etsXWyZJVFR6ZaYkKkTfB4HhSbi',1,3,1,2,'Jalandhar',NULL,NULL,'SBI Branch Pathankot Bye Pass,Jalandhar','STATE BANK OF INDIA','SBIN0004072','Neelam','38640290937',NULL,NULL,NULL,NULL,'2020-01-22 05:58:13','2020-01-25 11:42:20'),(12,'00000003','Damini','Katyal',1,'Mr. Amarnath Katyal','damini@beebotech.com','demiadiyaal786@gmail.com','7508533610','988085801',NULL,'01814660333','1','2018-08-22',NULL,'1993-07-02','House No 100 , mohalla Rishi nagar, kartarpur near Jalandhar','House No 100 , mohalla Rishi nagar, kartarpur near Jalandhar',1,1,'House No 100 , mohalla Rishi nagar, kartarpur near Jalandhar',2,'NqpUKygxIedxNKDs.jpeg','$2y$10$kFcxpaTy4Ug9h9V1U3Ba8uPShMNzLC9uPp85dNUWOW.Qs60eQAj52',17,2,18,2,'Jalandhar',NULL,NULL,'Furniture Bazar, Kartarpur','PUNJAB NATIONAL BANK','PUNB0026000','Damini','0260000109295150','CNZPD4102J','6084 5164 3202',NULL,NULL,'2020-01-24 07:06:29','2020-01-25 11:32:56'),(13,'00000033','Vaneet','Badhan',1,'Mr. Baldev Raj Badhan','vaneet@beebotech.com','vaneetbadhan@gmail.com','9878784328','9876119635',1,NULL,'2','2019-09-02',NULL,'1983-03-22','Durga Vihar, Jalandhar','Durga Vihar, Jalandhar',1,1,'144004',1,'kH8TJjGRaplVkM8s.jpg','$2y$10$n1z53yqLtVjdXJ/woglWzuIpt/2f4nvHdgVYUcGdaSAiXJXeur8vO',4,1,3,2,'Jalandhar',NULL,NULL,'Kishanpura Chowk Branch, Jalandhar','PUNJAB NATIONAL BANK','PUNB0222700','Vaneet Badhan','2227000100273374','BAFPB9912A','9446 1665 4803',NULL,NULL,'2020-01-24 08:41:41','2020-01-25 10:10:04'),(14,'00000007','Sumeet','Narula',1,'Sandeep Narula','sumeet@beebotech.com','sumeetnarula1@gmail.com','9876855626','9463960871',3,NULL,'2','2018-11-09',NULL,'1992-03-15','H.No 250 Jaswant Nagar, Garha Road, Jalandhar','H.No 250 Jaswant Nagar, Garha Road, Jalandhar',1,1,'144022',2,'leKYl7faimwg9HWg.jpg','$2y$10$jG0SInLwsp/T6Ya4SEIVhuSsXYYLv36CHyt9lLa0AxJAUQ4cIvV0S',14,1,3,2,'Jalandhar',NULL,NULL,'BMC Chowk, Jalandhar','CANARA BANK','CNRB0000165','Sumeet Narula','0165101902138','BAMPN8292E','2482 5418 8364',NULL,NULL,'2020-01-24 08:55:38','2020-01-25 10:29:31'),(15,'000041','Gurpreet','Singh',1,'Mohan Singh','gurpreet.singh@beebotech.com','gurpreet.clubjb@gmail.com','9888860832','7837049917',1,NULL,'2','2020-01-01',NULL,'1984-10-17','V.P.O Ibban, Distt Kapurthala','V.P.O Ibban, Distt Kapurthala',1,1,'144601',1,'ABqH7Vhtg0PyLCs8.jpg','$2y$10$IeTfS6.qkMBTeMsF.dC1/OGl5Kscc/CGismaGb08Umv8EoUbb3tpO',4,1,3,2,'Jalandhar',NULL,NULL,'Kapurthala','AXIS BANK','UTIB0000088','Gurpreet Singh','916010080149968','CYHPS8130C','6939 0235 4686',NULL,NULL,'2020-01-24 09:15:23','2020-01-25 11:50:32'),(16,'00000023','Amanpreet','Kaur',1,'Mr. Paviter Pal Singh','amanpreet@beebotech.com','preetkaur93@gmail.com','9041170046','9876631143',1,NULL,'1','2019-05-01',NULL,'1993-08-18','W.G.557 Suraj Gunj opposite V-Mart jalandhar','W.G.557 Suraj Gunj opposite V-Mart jalandhar',1,1,'144001',2,'ENa4Minsfq4lf8H3.jpg','$2y$10$KNl5QsWoRfzvbhcqm56Teubk0c/2ECBxHKDoyW7P1suCjRRkQbco.',5,1,3,2,'Jalandhar',NULL,NULL,'Near Skylark Chowk, Jalandhar','INDUSIND BANK','INDB0000045','Amanpreet Kaur','100045959245','HOZPK7177A','3806 9004 3165',NULL,NULL,'2020-01-24 09:21:16','2020-01-27 11:15:23'),(17,'00000012','Sukhdeep','Singh',1,'Mr. Harvinder Singh','sukhdepp@beebotech.com','SUKHDEEPHUNJAN@GMAIL.COM','9855719603','8699236341',3,NULL,'2','2019-02-06',NULL,'1982-03-31','656/1C, Guru Nanak Pura (West), Jalandhar-144009, Punjab','656/1C, Guru Nanak Pura (West), Jalandhar-144009, Punjab',1,1,'144009',1,'GzSmm1Hxz2iGeohs.jpg','$2y$10$EIEj3jdFZ/xpsz753vOINe9DseTYnsQ0rxlfm.dmQCpIU8.HDxl6G',18,1,3,2,'Jalandhar',NULL,NULL,'SCF:-113-114,Phase 7 Sas Nagar Mohali','AXIS BANK','UTIB0000085','Sukhdeep Singh','911010015529491','BMMPS7427N','6401 1381 9727',NULL,NULL,'2020-01-24 09:29:37','2020-01-25 10:04:25'),(18,'00000016','Parmvir','Singh',1,'Mr. Satpal Singh','param@nricityguide.com','parmvirsingh@hotmail.ca','7696421313','8427674949',5,'9875985714','2','2018-09-17',NULL,'1991-02-13','V.P.O. Mithapur, Jalandhar 14022','V.P.O. Mithapur, Jalandhar 14022',1,1,'144001',1,'I74m1LPblRvBqSxy.jpg','$2y$10$nqvb18fb867ZV6iP2ja2uezpYGNVQT1c2bJ/PHy2MnBmoGPV/1rnq',7,2,1,2,'Jalandhar',NULL,NULL,'Ladowali road , Jalandhar','PUNJAB NATIONAL BANK','PUNB0071300','Parmvir Singh','0713000400271225','EZCPS1307D','8139 3298 8257',NULL,NULL,'2020-01-24 09:39:29','2020-01-25 11:31:08'),(19,NULL,'Gurpreet','Singh',1,'Mr. Joginder Singh','gurpreet@beebotech.com','gur.singhk@gmail.com','9888854300','9592695925',1,NULL,'2','2019-11-04',NULL,'1987-08-02','30a Shankar Garden ,Jalandhar','30a Shankar Garden ,Jalandhar',1,NULL,'144002',1,'1r0Qfx57m0egFmww.jpg','$2y$10$g4Z6zPx3iDhHKyP08Cb8DupnVxBjFaVMjZRBRo1B3zY1xLV9r0Zdi',9,1,3,2,'Jalandhar',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ECXPS7325R','2563 6680 5515',NULL,NULL,'2020-01-24 09:51:20','2020-01-25 07:32:07'),(20,'00000025','Sanju','Kaul',1,'Mr. Dev Chand','sanju@beebotech.com','Kaulsanju26@gmail.com','9592121537','9814598831',3,NULL,'1','2019-05-08',NULL,'1994-07-04','530k,Street Number;6 sainik vihar colony Rama Mandi Jalandhar','530k,Street Number;6 sainik vihar colony Rama Mandi Jalandhar',1,1,'144005',2,'V8tiFaojFG8xnMQ7.jpeg','$2y$10$yGJoPUl/iUbRuSqLg3xnLu5CQJgqdZq/AS2G6sJo7mBdEOMzC8V42',19,2,18,2,'Jalandhar',NULL,NULL,'Rama Mandi, Jalandhar','PUNJAB NATIONAL BANK','PUNB0220500','Sanju','220500012133607',NULL,'3957 8047 6154',NULL,NULL,'2020-01-24 09:57:30','2020-01-25 10:15:52'),(21,'00000027','Harmandeep','Singh',1,'Mr. Khidmat Singh','harman@beebotech.com','Hkhaira96@yahoo.com','9878729201','7986733415',5,NULL,'2','2019-05-16',NULL,'1987-10-21','128/6, Preet Nagar, Ladowali Road, Jallandhar City','128/6, Preet Nagar, Ladowali Road, Jallandhar City',1,1,'144001',2,'IdZ7CpvRQncl4B18.jpg','$2y$10$QyLmhKPrFg5oQpsUscn8Fu86LsjOARoaFBsVjI3RWh/bccLJAV5AG',6,2,18,2,'Jalandhar',NULL,NULL,'Preet Nagar, Ladowali road, Doaba Market Jalandhar.','PUNJAB NATIONAL BANK','PUNB0223100','Harmandeep Singh','2231006900001613','BGHPS3122B','7179 1492 3568',NULL,NULL,'2020-01-24 10:04:30','2020-01-25 10:27:33'),(22,'00000026','Jaspreet','Sabhrwal',1,'Mr. Balwinder kumar','jaspreet@beebotech.com','jk0741375@gmail.com','8847539178','7340920744',5,NULL,'1','2019-05-13',NULL,'1997-01-15','78, Ranjit nagar, Jalandhar','78, Ranjit nagar, Jalandhar',1,1,'144001',2,'C9X57invnXuczl6u.jpg','$2y$10$bpDlbZsUu.uryvyT.77zkerkrLXa9HkS1705dz9fl9i/1Ek7c1D4C',6,2,18,2,'Jalandhar',NULL,NULL,'Sahota commercial Complex,485/171,Green Park,Near Bus Stand,Jalandhar','CANARA BANK','CNRB0002398','Jaspreet','2398119000196','BKKPJ6141G','5268 6032 8375',NULL,NULL,'2020-01-24 10:28:03','2020-01-25 10:23:21'),(23,'00000030','Nitish','Sharma',1,'Mr. Kamal Sharma','nitishsharma@gmail.com','Dapperman0001@gmail.com','7710253039','7707884391',3,NULL,'2','2019-06-13',NULL,'1998-02-27','E.B 78 Qilla Mohalla Near Khingra gate, Jalandhar','E.B 78 Qilla Mohalla Near Khingra gate, Jalandhar',1,1,'144001',2,'yFftjbKEVSjLrNK4.jpeg','$2y$10$5MDua0p9tmQ5X25xt/.JBOppnWuXTYAwvM5k9oC2NChelSt45U6mO',6,2,18,2,'Jalandhar',NULL,NULL,'Civil Lines, Jalandhar','PUNJAB NATIONAL BANK','PUNB0023500','Nitish Sharma','0235000113211937','MKVPS4321P','3968 6597 0051',NULL,NULL,'2020-01-24 10:36:04','2020-01-25 11:17:10'),(24,'00000029','Nitish','Kapoor',1,'Mr. Vishal Kapoor','nitish@beebotech.com','nitishkapoor786y@gmail.com','9988975571','9780675576',3,NULL,'2','2019-05-28',NULL,'1997-06-19','H.No 78E gobind nagar,basti guzan,jalandhar','H.No 78E gobind nagar,basti guzan,jalandhar',1,1,'144002',2,'aGgo8jiM0xdDfXgT.jpeg','$2y$10$55FtBtKJJlFh9HPQM5OqdudkQSSYEcl9KJ1VPMgdaHcTqaD6VyUj6',6,2,18,2,'Jalandhar',NULL,NULL,'Basti Nau, Football Chowk, Jalandhar.','PUNJAB NATIONAL BANK','PUNB0070300','Nitish Kapoor','0703000101399414','EZGPK9424K','4600 1642 2184',NULL,NULL,'2020-01-24 10:39:56','2020-01-25 09:43:39'),(25,'00000037','Amandeep','Singh',1,'Mr. Bhupinder Singh','amandeep@beebotech.com','an.lucky78@gmail.com','8566845501','7696792992',5,NULL,'2','2019-11-04',NULL,'1990-12-10','H.No 35, Shanti Pura, Near Ladowali Road, Jalandhar','H.No 35, Shanti Pura, Near Ladowali Road, Jalandhar',1,1,'144001',1,'yiwqysgd05MEYeR8.jpg','$2y$10$/4L1.zGqBKklO6sy69Ohdu8yJXemLpCKdHCtn0azubcR1NjDwYyO.',10,1,3,2,'Jalandhar',NULL,NULL,'Cool Road, Jalandhar','STATE BANK OF INDIA','SBIN0012237','Amandeep Singh','35163988084','IBBPS5464Q','6975 1948 7307',NULL,NULL,'2020-01-24 11:13:14','2020-01-25 11:55:37'),(26,'00000018','Rohit','Kainth',1,'Mr. Ved-parkash','Rohit@nricityguide.com','Rohitkainth777@gmail.com','8558922183','9872774842',1,NULL,'2','2018-11-02',NULL,'1997-11-26','H.No 138/2 Bhargav nagar  jalandhar 144001','H.No 138/2 Bhargav nagar  jalandhar 144001',1,1,'144001',2,'O8VUddubVwXcvEli.jpeg','$2y$10$XE1C1h.SOP9VDAzTmIBcWuf2BJ.VIWDzpWDsRpHKuQmWTu2fu0BMm',6,2,18,2,'Jalandhar',NULL,NULL,'New Grain Market,Jalandhar','STATE BANK OF INDIA','SBIN0001547','Rohit Kainth','33883222560','FCXPK1264A','2067 8578 4588',NULL,NULL,'2020-01-24 11:30:49','2020-01-25 12:02:33'),(27,'00000017','Pushpa','Rani',1,'Mr. Ram Saroop','muskan@nricityguide.com','muskanrajput1307@gmail.com','8264343854','8195901307',NULL,NULL,'1','2018-12-03',NULL,'1998-09-07','H.no.337 gali no.7  kishanpura jalandhar','H.no.337 gali no.7  kishanpura jalandhar',1,1,'144001',2,NULL,'$2y$10$OBO2UQsHK2miRidZZCzYwefL1ECMxFVivOVB3XrZIQ/ejkjfjAz8e',6,2,18,2,'Jalandhar',NULL,NULL,'Mai Hiran Gate, Jalandhar','BANK OF INDIA','BKID0006401','Pushpa Rani','640110510000856',NULL,'850444958689',NULL,NULL,'2020-01-24 11:40:43','2020-01-25 11:24:34'),(28,'00000004','Rahul','Sabharwal',1,'Mr. Ashok Sbharwal','rahulsabharwaj99g@gmail.com','rahulsabharwaj99g@gmail.com','7837665203','9115658770',1,NULL,'2','2020-01-06',NULL,'1991-11-24','H.No  271, ABADPURA, Jalandhar-1 jalandhar, punjab-144003','H.No  271, ABADPURA, Jalandhar-1 jalandhar, punjab-144003',1,1,'144003',2,'oinNjnYdTPvB5hwM.jpeg','$2y$10$kgG/V7xz6t6b4MH4vHib2uEfm8Pvjh2oUnXf5d60M2Oy27a8fSpJa',20,7,12,2,'Jalandhar',NULL,NULL,'Nakodar road, Bhargav Nagar, Abad Pura, Link Clony, Jalandhar','UCO BANK','UCBA0001348','Rahul Sabharwal','13480110134573','MKVPS4319D','9170 3717 8048',NULL,NULL,'2020-01-24 12:05:05','2020-01-25 09:55:47'),(29,'00000028','Ankit','Mahajan',1,'Mr. Pawan Kumar','ankit@beebotech.com','mahajan.gst@gmail.com','9517375913','7527895913',5,NULL,'2','2019-05-24',NULL,'1994-07-30','B 28/96/6 Shekha wala kapurthala','B 28/96/6 Shekha wala kapurthala',1,1,'144601',2,'nyqtCaVQbTbrNXMy.jpg','$2y$10$mB9J0wAwNbkBAm4Oh5vx7uyXah5boQezWpyNGAIFIbeSeVWjWj3gy',13,6,1,2,'Jalandhar',NULL,NULL,'Ground Floor Simi PLaza, Plot No.51, Mall Road, Kapurthala','KOTAK MAHINDRA BANK','KKBK0000252','Ankit Mahajan','3511657350','CUOPM1944B','8770 4042 2527',NULL,NULL,'2020-01-25 06:50:46','2020-01-25 09:29:54'),(30,'00000011','Sukhjinder','Kaur',1,NULL,'sukh@beebotech.com','sukh288gill@yahoo.com','9780687558','9915014463',NULL,NULL,'1','2018-10-24',NULL,'1984-08-28','House No. 10 Baba Mohan Dass Mandir,Baba, Mohan Dass Nagar Backside Verka Milk plant,Jalandhar','House No. 10 Baba Mohan Dass Mandir,Baba, Mohan Dass Nagar Backside Verka Milk plant,Jalandhar',1,1,'144004',1,NULL,'$2y$10$HpUjuGZ9DK4j88OMcqbedujg2/pcl/gU5F1xruM7Xd0t8B.yspxSq',4,1,3,1,'Jalandhar',NULL,NULL,'Jalandhar','IDBI','IKBL0000073','Sukhjinder kaur','073104000127752','BJQPK2540B','403764467983',NULL,NULL,'2020-01-25 11:05:42','2020-01-25 11:07:51'),(31,NULL,'Rupkatha','Sarkar',2,'Mr. Varis Karwal','dsj@sfd.com','vaanivarishkarwal@gmail.com','8168210594','9418255097',1,NULL,'1','2020-01-25',NULL,'1994-10-21','H.No 132, Park No.4 Vivekanda Park, Maqsudan, Jalandhar 144027','H.No 132, Park No.4 Vivekanda Park, Maqsudan, Jalandhar 144027',1,1,'144027',1,'1oO4vnnA8eL6SNNo.jpeg','$2y$10$NL2wSgWnDFnaUgnXdxk77OsCnzAfHcgbgkeB42/sTr.d4Ony1kwAC',21,3,11,2,'Jalandhar',NULL,NULL,'Chandan nagar (497). 796 B.Mukherjeeroad, West Bengal 712136','Allahbad Bank','ALLA0210497','Rupkatha Sarkar','59129568517','FRAPS0221P','8201 0810 2360',NULL,NULL,'2020-01-28 06:14:31','2020-01-28 06:54:09'),(32,NULL,'Anjali','Bhatia',1,'Mr. Rakesh Kumar','anjali@beebotech.com','anjali962626@gmail.com','9877871381','9877799751',1,NULL,'1','2020-01-24',NULL,'1996-01-01','57, Kot Ram Dass, Chugitti, Jalandhar','57, Kot Ram Dass, Chugitti, Jalandhar',1,1,'144001',2,'aswBgIYs0Vcyuv6Q.jpeg','$2y$10$pIRZ8Nk9Vhy1m/4ZC2PJCuGa3VAbXAEFl8pa.h7czn1IQhHyWoG2W',22,4,1,2,'Jalandhar',NULL,NULL,'Village Chugatti, Jalandhar, Punjab.','Union Bank Of India','UBIN0545210','Anjali','45210201004631',NULL,'9404 4354 2021',NULL,NULL,'2020-01-28 06:48:14','2020-01-28 06:50:10'),(33,'test','test','tes',1,'test','test@test.com','test@test.com','12345 67890','12345 67890',1,NULL,'1','2019-12-04',NULL,'1993-05-18','62, anoop nagar, Jalandhar',NULL,1,1,'144002',1,'KS890YvfJWFTw1sj.jpeg','$2y$10$lEH.Z1z2ypMzlJwHWMg5xuXhTeuAeVd5XonCnykntzEF3fgVMnP7y',13,6,25,2,'res',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'test1234','1234 5678 9087','test',NULL,'2020-01-29 11:15:54','2020-01-29 11:21:01');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
